{
  "LoadTest": {
    "Target": {
      "Url": "http://localhost:5000/api/identity/users",
      "Method": "GET",
      "Headers": {
        "Accept": "application/json"
      },
      "Body": null,
      "ContentType": "application/json",
      "TimeoutSeconds": 10
    },
    "WarmupRequests": 20,
    "ExportDirectory": "results",
    "Rounds": [
      {
        "Name": "Round 1 - Baseline",
        "Concurrency": 10,
        "TotalRequests": 300,
        "DurationSeconds": null,
        "PacingDelayMs": 0
      },
      {
        "Name": "Round 2 - Light Load",
        "Concurrency": 30,
        "TotalRequests": 800,
        "DurationSeconds": null,
        "PacingDelayMs": 0
      },
      {
        "Name": "Round 3 - Moderate Load",
        "Concurrency": 75,
        "TotalRequests": 2000,
        "DurationSeconds": null,
        "PacingDelayMs": 0
      },
      {
        "Name": "Round 4 - High Load",
        "Concurrency": 150,
        "TotalRequests": 4000,
        "DurationSeconds": null,
        "PacingDelayMs": 0
      },
      {
        "Name": "Round 5 - Stress & Saturation",
        "Concurrency": 300,
        "TotalRequests": 8000,
        "DurationSeconds": null,
        "PacingDelayMs": 0
      }
    ]
  }
}

